input {
   pipe {
    command => 'curl "https://api2.binance.com/api/v3/ticker/24hr"'
    codec => "json"
  }
}


filter {

    json {
        source => "message"
    }

     mutate {
        remove_field => [ "command", "host" ]
        convert => {
          "bidQty" => "float"
          "volume" => "float"
          "priceChangePercent" => "float"
          "quoteVolume" => "float"
          "prevClosePrice" => "float"
          "highPrice" => "float"
          "lowPrice" => "float"
          "lastPrice" => "float"
          "askQty" => "float"
          "askPrice" => "float"
          "bidPrice" => "float"
          "openPrice" => "float",
          "weightedAvgPrice" => "float",
          "lastQty" => "float"
        }
        gsub => [
          "symbol", ".+USD+.", "USD",
    ]
    }
}

output {

     stdout { codec => rubydebug }

    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "binance-%{+YYYY.MM.dd-HH}"
    }
}